/* @license
Papa Parse
v5.5.1
https://github.com/mholt/PapaParse
License: MIT
*/

/*!
 *  decimal.js v10.5.0
 *  An arbitrary-precision Decimal type for JavaScript.
 *  https://github.com/MikeMcl/decimal.js
 *  Copyright (c) 2025 Michael Mclaughlin <M8ch88l@gmail.com>
 *  MIT Licence
 */

/*! ../../io/DataReader */

/*! ../../types */

/*! ../../types/mechanics */

/*! ../../utils */

/*! ../../utils/FaultHelper */

/*! ../../utils/PlaneHelper */

/*! ../../utils/fromAnglesToNormal */

/*! ../Data */

/*! ../DataDescription */

/*! ../InverseMethod */

/*! ../analysis/Curve3D */

/*! ../data */

/*! ../debug */

/*! ../geomeca */

/*! ../observer */

/*! ../search */

/*! ../types */

/*! ../types/SphericalCoords */

/*! ../types/math */

/*! ../types/mechanics */

/*! ../utils */

/*! ../utils/assertJson */

/*! ./CompactionShearBandsHelper */

/*! ./ConjugatePlanesHelper */

/*! ./Curve3D */

/*! ./Data */

/*! ./DataDescription */

/*! ./DataParameters */

/*! ./DebugSearch */

/*! ./Domain */

/*! ./EquipotentialCurve */

/*! ./ExtensionFracture */

/*! ./Factory */

/*! ./FaultData */

/*! ./FaultHelper */

/*! ./FractureData */

/*! ./FullParameterSpace */

/*! ./GenericCurve */

/*! ./HomogeneousEngine */

/*! ./HypotheticalSolutionTensorParameters */

/*! ./IntegralCurve */

/*! ./InverseMethod */

/*! ./MohrCoulombCurves */

/*! ./MohrPoint */

/*! ./MonteCarlo */

/*! ./ParameterSpace */

/*! ./PoleCoords */

/*! ./RandomDomain2D */

/*! ./RandomDomain3D */

/*! ./RegularDomain2D */

/*! ./RegularDomain3D */

/*! ./Runner */

/*! ./SearchMethod */

/*! ./SphericalCoords */

/*! ./StressData */

/*! ./StressTensor */

/*! ./StriatedPlane_Kin */

/*! ./StyloliteInterface */

/*! ./analysis */

/*! ./assertJson */

/*! ./csv2json */

/*! ./data */

/*! ./eigen */

/*! ./fieldMove2json */

/*! ./filter2json */

/*! ./filters */

/*! ./fromAnglesToNormal */

/*! ./fromDipAzimToNormal */

/*! ./fromRotationsToTensor */

/*! ./lib */

/*! ./math */

/*! ./mechanics */

/*! ./numberUtils */

/*! ./search */

/*! ./stress/CompactionBand */

/*! ./stress/DilationBand */

/*! ./stress/ExtensionFracture */

/*! ./stress/NeoformedStriatedPlane */

/*! ./stress/StriatedPlane_Kin */

/*! ./stress/StyloliteInterface */

/*! ./text2json */

/*! ./trimAlls */

/*! ./types */

/*! ./types/eigen */

/*! ./types/math */

/*! ./utils */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!******************!*\
  !*** ./index.ts ***!
  \******************/

/*!**********************!*\
  !*** ./lib/debug.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./lib/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./lib/Runner.ts ***!
  \***********************/

/*!**************************!*\
  !*** ./lib/data/Data.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./lib/data/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./lib/data/types.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./lib/types/math.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./lib/types/eigen.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./lib/types/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./lib/utils/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./lib/data/Factory.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/search/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/search/utils.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./lib/InverseMethod.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./lib/filters/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./lib/geomeca/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./lib/io/DataReader.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./lib/analysis/index.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/observer/index.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/search/Factory.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/utils/trimAlls.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./lib/analysis/Domain.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./lib/filters/Factory.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./lib/types/MohrPoint.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./lib/types/mechanics.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./lib/analysis/Curve3D.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/filters/csv2json.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/types/PoleCoords.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/utils/assertJson.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./lib/filters/text2json.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./lib/search/MonteCarlo.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./lib/utils/FaultHelper.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./lib/utils/PlaneHelper.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./lib/utils/numberUtils.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./lib/search/DebugSearch.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/types/GenericCurve.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/types/StressTensor.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./lib/data/DataParameters.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./lib/filters/filter2json.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./lib/search/SearchMethod.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./lib/data/DataDescription.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./lib/data/stress/FaultData.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/types/SphericalCoords.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./lib/analysis/IntegralCurve.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/data/stress/StressData.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/filters/fieldMove2json.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./lib/analysis/ParameterSpace.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/analysis/RandomDomain2D.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/analysis/RandomDomain3D.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./lib/analysis/RegularDomain2D.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/analysis/RegularDomain3D.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/data/stress/DilationBand.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/data/stress/FractureData.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/utils/fromAnglesToNormal.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./lib/geomeca/HomogeneousEngine.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/utils/fromDipAzimToNormal.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./lib/analysis/MohrCoulombCurves.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/data/stress/CompactionBand.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./lib/analysis/EquipotentialCurve.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/analysis/FullParameterSpace.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/utils/ConjugatePlanesHelper.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./lib/data/stress/ExtensionFracture.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/data/stress/StriatedPlane_Kin.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/geomeca/fromRotationsToTensor.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./lib/data/stress/StyloliteInterface.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./lib/utils/CompactionShearBandsHelper.ts ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./lib/data/stress/NeoformedStriatedPlane.ts ***!
  \***************************************************/

/*!*************************************************************!*\
  !*** ./lib/geomeca/HypotheticalSolutionTensorParameters.ts ***!
  \*************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @mui/styled-engine v6.4.0
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
